{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "sourceMap": true,
    "outDir": "ts-proto",
    "rootDir": "src/gen-ts-proto",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/gen-ts-proto/**/*.ts"]
}
